# Duck-os

./: .editorconfig  .gitignore  Duck-os.sln  README.md
Duck-os/: 3dRenderer.cs  Duck-os.csproj  Global.cs  Kernel.cs  duck.blend  duck.blend1  matrix.cs  objParser.cs  triangle.cs  types.cs
Duck-os/data/: duck.mtl  duck2.mtl
