<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <DebugEnabled>False</DebugEnabled>
        <VMWareEdition>Player</VMWareEdition>
        <OptimizationLevel>2</OptimizationLevel>
        <CompileVBEMultiboot>False</CompileVBEMultiboot>
        <VBEResolution>1024x768x32</VBEResolution>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

    <ItemGroup>
      <None Remove="data\duck.obj" />
      <None Remove="data\duck.png" />
      <None Remove="data\duck2.obj" />
      <None Remove="data\duck_full.obj" />
      <None Remove="data\uvs.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="data\duck.obj" />
      <EmbeddedResource Include="data\duck.png" />
      <EmbeddedResource Include="data\duck2.obj" />
      <EmbeddedResource Include="data\duck_full.obj" />
      <EmbeddedResource Include="data\uvs.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="CosmosPNGLibrary" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="isoFiles\" />
    </ItemGroup>

</Project>
